OPENAI_API_KEY="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"
google_api_key="AIzaSyDTaPiMHb2bWggTGM16M4OPO4zqA_cS0Fw"
SERPAPI_KEY="9cd7fccf4df8b856b9df18045ac562d4a793b53f3c596c68f05e6bbe598cda93"



