OPENAI_API_KEY="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"
google_api_key="AIzaSyBJ9ifJikSVNqF7njMoc-wlcIrdjLWcvY4"
